# Peregrinus

./: .gitignore  README.md
.github/workflows/: build.yml  publish.yml
src/: Peregrinus.sln  Peregrinus.sln.DotSettings
src/Peregrinus/: AssemblyResourceStreamMigrationProvider.cs  IMigrationScriptProvider.cs  MigrationException.cs  Migrator.cs  Peregrinus.csproj
src/Peregrinus.Tests/: DeferAssertion.cs  ExtensionsForFluentAssertions.cs  Peregrinus.Tests.csproj  RollbackMigrationDummyFactory.cs
src/Peregrinus.Tests/Model/: ApplicableMigrationTests.cs  AppliedMigrationTests.cs  ChecksumTests.cs  DescriptionTests.cs  MigrationHistoryTests.cs  MigrationScriptContentTests.cs  MigrationTests.cs  MigrationsBatchTests.cs  OrdinalRollbackStrategyTests.cs  RollbackEnabledApplicableMigrationTests.cs  RollbackEnabledAppliedMigrationTests.cs  RollbackMigrationTests.cs  TargetVersionRollbackStrategyTests.cs  TerminalRollbackStrategyTests.cs  TransactionalMigrationHistoryTests.cs
src/Peregrinus/Database/: IDbConnectionFactory.cs  MigrationExecutor.cs  MigrationTargetDatabase.cs  Query.cs  QueryExecutor.cs
src/Peregrinus/Model/: ApplicableMigration.cs  AppliedMigration.cs  AsyncMigrationOperation.cs  Checksum.cs  Description.cs  ExtensionsForMigrationApplicationResult.cs  ExtensionsForProvisioning.cs  IMigrationContext.cs  IMigrationHistory.cs  LoginInfo.cs  Migration.cs  MigrationApplicationResult.cs  MigrationContext.cs  MigrationHistory.cs  MigrationHistoryRecord.cs  MigrationRollbackResult.cs  MigrationScriptContent.cs  MigrationsBatch.cs  NullMigrationContext.cs  OrdinalRollbackStrategy.cs  RollbackEnabledApplicableMigration.cs  RollbackEnabledAppliedMigration.cs  RollbackMigration.cs  RollbackStrategy.cs  TargetVersionRollbackStrategy.cs  TerminalRollbackStrategy.cs  TransactionalMigrationHistory.cs
src/Peregrinus/Model/Exceptions/: MigrationsBatchMismatchException.cs  PermanentPrereleaseMigrationException.cs  UnapplicableRollbackMigrationsException.cs  UnreachableRollbackTargetVersionException.cs
src/Peregrinus/Properties/: AssemblyInfo.cs
src/Peregrinus/Resources/: ApplicableMigrationTranslations.Designer.cs  ApplicableMigrationTranslations.nl.resx  ApplicableMigrationTranslations.resx  InstallMigrationCmdletTranslations.Designer.cs  InstallMigrationCmdletTranslations.nl.resx  InstallMigrationCmdletTranslations.resx  MigrationExceptionTranslations.Designer.cs  MigrationExceptionTranslations.resx  MigrationHistoryTranslations.Designer.cs  MigrationHistoryTranslations.nl.resx  MigrationHistoryTranslations.resx  MigrationsBatchTranslations.Designer.cs  MigrationsBatchTranslations.resx  MigratorTranslations.Designer.cs  MigratorTranslations.resx  RollbackEnabledMigrationTranslations.Designer.cs  RollbackEnabledMigrationTranslations.nl.resx  RollbackEnabledMigrationTranslations.resx  RollbackMigrationTranslations.Designer.cs  RollbackMigrationTranslations.nl.resx  RollbackMigrationTranslations.resx  UninstallMigrationCmdletTranslations.Designer.cs  UninstallMigrationCmdletTranslations.nl.resx  UninstallMigrationCmdletTranslations.resx
src/Peregrinus/Util/: Diagnostics.cs  ExtensionsForIEnumerable.cs  ExtensionsForStack.cs
