<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>$(Authors)</Authors>
    <Company>$(Authors)</Company>
    <Product>$(AssemblyName)</Product>
    <PackageId>$(AssemblyName)</PackageId>
    <AssemblyName>Peregrinus</AssemblyName>
    <Version>0.11.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.23.0" />
    <PackageReference Include="Semver" Version="2.3.0" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApplicableMigrationTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApplicableMigrationTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\InstallMigrationCmdletTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>InstallMigrationCmdletTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MigrationExceptionTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MigrationExceptionTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MigrationHistoryTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MigrationHistoryTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MigrationsBatchTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MigrationsBatchTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MigratorTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MigratorTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RollbackEnabledMigrationTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RollbackEnabledMigrationTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\RollbackMigrationTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RollbackMigrationTranslations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UninstallMigrationCmdletTranslations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UninstallMigrationCmdletTranslations.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApplicableMigrationTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ApplicableMigrationTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\InstallMigrationCmdletTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>InstallMigrationCmdletTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MigrationExceptionTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MigrationExceptionTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MigrationHistoryTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MigrationHistoryTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MigrationsBatchTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MigrationsBatchTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MigratorTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MigratorTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RollbackEnabledMigrationTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RollbackEnabledMigrationTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\RollbackMigrationTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RollbackMigrationTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UninstallMigrationCmdletTranslations.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UninstallMigrationCmdletTranslations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
